<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>spring-hibernate</groupId>
   <artifactId>spring-hibernate-startup</artifactId>
   <name>Spring-Hibernate startup</name>
   <packaging>jar</packaging>
   <version>0.1-SNAPSHOT</version>

   <url>http://github.com/gwenn/spring-hibernate-startup</url>
   <description>Try to reduce hibernate startup time by serializing the hibernate config and loading persisters lazily</description>

   <scm>
      <connection>scm:git:git://github.com/gwenn/spring-hibernate-startup</connection>
   </scm>

   <dependencies>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <properties>
      <spring.version>2.5.6</spring.version>
      <hibernate.version>3.2.6.ga</hibernate.version>
   </properties>
</project>
